<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Hello coursera</title>
	<style>
		p {
           color : green;	
           text-align: left;		
		}
        h2{
           color : red;
           text-align: center;       
        }
        ul{
           color: grey;
        }
        .elemento{
        	color: green;
        }
        #hijuepapus{
        	color: blue;
        }
        section li {
        	list-style: none;
        	text-align: center;
        }
         a:link , a:visited {
           text-decoration: none;
           border: 4px solid blue;
           background-color: yellow;
           margin-bottom: 2px;
        }
         a:hover , a:active {
         	background-color:white;
         	color:purple;
         }
         section li:nth-child(2):hover {
                font-size: 32px;
                color:grey;
         }

         
	</style>
        
</head>
<body>
<h1>
Decorpinturas S.A y quotes del musk
<h1>
<section>
<ul>
	<li><a href="index.html" title="Home" >Home.</a></li>
    <li><a href="samefilexd.html" title="Elon Musk Quote" target="_blank">Quotes del musk.</a></li>
</ul>	
</section>
<h2>¿Qué debe de quedar claro en la introducción de un ensayo?</h2>

<div>Fundamentalmente dos cosas:</div>
<ul>
	<li>La presentación del tema que se va a abordar</li>
	<li>La forma en que será enfocada por el autor</li>
</ul>
<div id="hijuepapus">Piensa que un ensayo es como empezar a leer una novela, si no te has enganchado en la primera página, es probable que no la sigas leyendo.</div>
<div>Debes de exponer el tema de una forma que consiga captar la atención del lector y sienta ganas de seguir leyéndote hasta el final.</div>
<div>En esta primera parte deberás mostrar no solo el tema, sino también tu postura sobre el mismo, tu opinión. Esta será la mejor forma de empatizar con tu público.</div>
</p>
<h2>DESARROLLO DEL CUERPO</h2>
<div id="hijuepapus">Una vez has captado la atención del lector con una idea de interés, el siguiente paso será argumentar y plantear determinadas cuestiones relacionadas, basándote en otras fuentes que pueden ser: libros, revistas, entrevistas, medios digitales, etc.</div>
</body>
<h2>CONCLUSION</h2>
<p>La conclusión será la parte final de tu ensayo que servirá para reforzar la idea expuesta anteriormente.<span>Hola mundo</span></p>
</html>